<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
   Windows 7 modified IMG installation
   </title>
 </head>
  <body bgcolor=lightcyan>
   <center>
    <table border=1 bgcolor=lightblue>
    </table>
    <h1>
      Windows 7 modified IMG installation
    </h1>
    <h2>
      This is a modified Windows 7 Home Premium x64 GPT UEFI IMG installation which implements "Uefiseven" by manatails on github and the "GIGABYTE Windows USB installation tool" by GIGABYTE to fix:
    </h2>
    <p>
        1. Being stuck on "Starting Windows" because of Windows 7's limitation to be unable to boot under UEFI Class 3 systems.
        </p>
        <p>
        2. "A required cd/dvd drive device driver is missing..." error when installing Windows 7
        </p>
        <p>
        3. Being unable to install Windows 7 on an NVMe Drive
    </p>
    <p>
        The GIGABYTE Windows USB installation tool also adds various packages to the Windows 7 installation media.
    </p>
    <h2>
        Instructions:
        </h2>
        <p>
        You don't need to use Rufus or WoeUSB to write my IMG file to a USB. You can just use DD or Rufus in DD mode on Windows
        </p>
        <p>
            You must use a USB flash drive with more or exactly 4026531840 bytes. I would recomend you use a flash drive with MORE than 4 GB of capacity
            </p>
    <h2>
Downloads:
</h2>
<p>
    <a href=https://disk.bg/s/lurkifE2GQrHulj>https://disk.bg/s/lurkifE2GQrHulj</a>
    </p>
    <h2>
      Checksums:
      </h2>
      <p>
        sha256: 94347f1385b9b2236d9d9636b80901db6a07c04be644e6e993087b8582eccbee
        </p>
        <p>
          sha512: 88460ffa17d3803eda004830376dba136b57c3ca7c7d6f15223df0a0a89f771ca89a386165153c5e4cf2975a1e5dcdec87f67724e8efdab653c87445be75b0ef
          </p>
          <p>
            md5: 42072a819ced40a494dea53623af14b2
            </p>
    <hr>
   </center>
  </body>
</html>


